# MissionPlanner

./: .gitignore  MissionPlanner.csproj  MissionPlanner.sln  MissionPlannerCore.csproj  app.config  appveyor.yml  mavextra.py
.github/workflows/: main.yml  netcore.yml
Doxy/: Doxyfile
ExtLibs/: DotNetOpenAuth.Core.xml  DotNetOpenAuth.OAuth2.Client.xml  DotNetOpenAuth.OAuth2.ClientAuthorization.xml  DotNetOpenAuth.OAuth2.xml
ExtLibs/AltitudeAngelWings/: AltitudeAngelWings.csproj
ExtLibs/ArduPilot/: CurrentState.cs
ExtLibs/BSE.Windows.Forms/: BSE.Windows.Forms.csproj
ExtLibs/BSE.Windows.Forms/Resources/: Resources.resx
ExtLibs/BaseClasses/: BaseClasses.csproj
ExtLibs/Comms/: CommsWebSocket.cs  MissionPlanner.Comms.csproj
ExtLibs/Controls/: MissionPlanner.Controls.csproj
ExtLibs/ExtGuided/: ExtGuided.csproj
ExtLibs/GDAL/: GDAL.NET.csproj
ExtLibs/GMap.NET.WindowsForms/: GMap.NET.WindowsForms.csproj
ExtLibs/Installer/: Installer.csproj
ExtLibs/Maps/: MissionPlanner.Maps.csproj
ExtLibs/Mavlink/: Mavlink.cs
ExtLibs/Mavlink/message_definitions/: ardupilotmega.xml
ExtLibs/MissionPlanner.Gridv2/: MissionPlanner.Gridv2.csproj
ExtLibs/MissionPlanner.Stats/: MissionPlanner.Stats.csproj
ExtLibs/SimpleGrid/: MissionPlanner.SimpleGrid.csproj
ExtLibs/TrackerHome/: TrackerHomeGPS.csproj
ExtLibs/Utilities/: MissionPlanner.Utilities.csproj
ExtLibs/Utilities/Drawing/: Graphics.cs
ExtLibs/WindowsStore/: Package.StoreAssociation.xml  Package.appxmanifest  WindowsStore.wapproj
ExtLibs/WindowsStore/BundleArtifacts/: neutral.txt  x64.txt  x86.txt
ExtLibs/Xamarin/Xamarin/: App.xaml.cs  ConfigUAVCAN.xaml  ConfigUAVCAN.xaml.cs  FlightData.xaml  FlightData.xaml.cs  FlightPlanner.xaml  FlightPlanner.xaml.cs  MainPage_old.xaml  MainPage_old.xaml.cs  MasterDetailPage1Master.xaml.cs  Xamarin.csproj  driver.cs
ExtLibs/Xamarin/Xamarin.Android/: MainActivity.cs  Serial.cs
ExtLibs/Xamarin/Xamarin.Android/Properties/: AndroidManifest.xml
ExtLibs/Xamarin/Xamarin.UWP/: MainPage.xaml.cs  Package.appxmanifest  Serial.cs  Xamarin.UWP.csproj
ExtLibs/Xamarin/Xamarin.UWP/Properties/: AssemblyInfo.cs
ExtLibs/Xamarin/Xamarin/Controls/: AGauge.cs  AGauge_xam.cs  Common.cs  Coords.cs  DistanceBar.cs  ExtensionsMP.cs  FlightData.Designer.cs  FlightData.cs  FlightData.resx  FlightPlanner.Designer.cs  FlightPlanner.cs  FlightPlanner.resx  GMapControl.cs  GMapMarker.cs  GMapMarkerADSBPlane.cs  GMapMarkerAirport.cs  GMapMarkerAntennaTracker.cs  GMapMarkerBoat.cs  GMapMarkerDistance.cs  GMapMarkerElevation.cs  GMapMarkerHeli.cs  GMapMarkerOverlapCount.cs  GMapMarkerPhoto.cs  GMapMarkerPlane.cs  GMapMarkerQuad.cs  GMapMarkerRallyPt.cs  GMapMarkerRover.cs  GMapMarkerSingle.cs  GMapMarkerSub.cs  GMapMarkerWP.cs  GMarkerCross.cs  GMarkerGoogle.cs  HSI.Designer.cs  HSI.cs  HUD.cs  HUD_xam.cs  InputBox.cs  ModifyandSet.Designer.cs  MouseEventArgs.cs  MyButton.cs  (+17 more)
ExtLibs/Xamarin/Xamarin/Controls/PreFlight/: CheckListEditor.cs  CheckListInput.cs  CheckListItem.cs
ExtLibs/Xamarin/Xamarin/Linked/: Control.cs  GCSViews.cs  MainV2.cs  httpserver.cs
ExtLibs/Xamarin/Xamarin/Properties/: Resources.Designer.cs  Resources.resx
ExtLibs/ZedGraph/: ZedGraph.csproj
ExtLibs/wasm/: wasm.csproj
ExtLibs/wasm/Pages/: DataFlash.cshtml
Log/: LogBrowse.cs
MissionPlanner/: MissionPlanner.csproj
SikRadio/: SikRadio.csproj
Utilities/: ThemeManager.cs
test/: FirmwareSelection.xaml.cs
